<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">

<mx:Script>
	<![CDATA[
		import au.com.viz.trackmyjobs.model.vo.CustomerVO;
		
		[Bindable]
		public var customer:CustomerVO;
		
	]]>
</mx:Script>

	<mx:Text y="10" text="{customer.name}" right="10" left="10" height="26" fontSize="16" id="custname"/>
	<mx:TabNavigator right="10" left="10" bottom="10" height="50%">
		<mx:Canvas label="Jobs" width="100%" height="100%">
			<mx:List top="0" left="0" right="0" bottom="0" dataProvider="{customer.jobs}" labelField="name"></mx:List>
		</mx:Canvas>
	</mx:TabNavigator>
	
</mx:Canvas>
