<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="au.com.viz.trackmyjobs.view.components.*" >

  <mx:Script>
  	<![CDATA[
    import au.com.viz.trackmyjobs.ApplicationFacade;		
  	]]>
  </mx:Script>
  
  	<mx:HDividedBox width="100%" height="100%" resizeToContent="false" top="0" left="0" backgroundColor="#CBCBCB" borderStyle="solid" borderThickness="9" borderColor="#CBCBCB">
    <mx:VBox height="100%" minWidth="200">
	  <mx:TextInput id="searchInput" left="0" right="0" top="10" height="22" width="100%" cornerRadius="5" borderStyle="solid" text="type filter text here..."/>
      <view:CustomerList left="0" bottom="0" id="customerList" height="100%" width="100%" borderStyle="solid" cornerRadius="5"/>   	
    </mx:VBox>
	<view:CustomerDetail id="custDetail" right="0" top="40" bottom="0" visible="true" backgroundColor="white" borderStyle="solid" cornerRadius="5"/>
	</mx:HDividedBox>
 
</mx:Canvas>
