<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:mx="http://www.adobe.com/2006/mxml" borderStyle="solid" cornerRadius="5" backgroundColor="#FFFFFF">
	<mx:Script>
		<![CDATA[
			
			import au.com.viz.trackmyjobs.model.vo.JobVO;
			
			[Bindable]
			public var job:JobVO;
			
		]]>
	</mx:Script>
	
	<mx:Binding source="jobName.text" destination="job.name"/>

		<mx:Canvas id="view" label="view" width="100%" height="100%">
			<mx:Label x="10" y="10" text="Name"/>
        	<mx:Text y="26" text="{job.name}" right="10" left="10" fontSize="12" fontWeight="bold"/>
        	<mx:Text id="currState" text="{job.currentState.name}" right="166" left="97" top="55" fontSize="12" fontWeight="bold"/>
        	<mx:Label x="10" y="55" text="Current State"/>
		</mx:Canvas>
		<mx:Canvas id="edit" label="edit" width="100%" height="100%">
			<mx:Label x="10" y="10" text="Name"/>
        	<mx:TextInput id="jobName" y="26" text="{job.name}" right="10" left="10" fontSize="12"/>
		    <mx:HBox bottom="10"  horizontalAlign="right" verticalAlign="middle" right="10">
			  <mx:Button id="saveButton" label="Save" />
		      <mx:Button id="cancelButton" label="Cancel"/>
		    </mx:HBox>
		    <mx:Label x="12" y="59" text="Current State"/>
		    <mx:ComboBox id="statePicker" x="99" y="57" width="206" labelField="name"/>
		</mx:Canvas>
</mx:ViewStack>
