<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
	                    xmlns:view="au.com.viz.trackmyjobs.view.components.*"
	                    layout="absolute" width="800" height="650" creationComplete="onCreationComplete()">

<mx:Script>
	<![CDATA[
		
			import au.com.viz.trackmyjobs.ApplicationFacade;

			import org.puremvc.as3.patterns.observer.Notification;
			
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();

			private function onCreationComplete() : void
			{
				facade.notifyObservers(new Notification(ApplicationFacade.APP_STARTUP,this));
			}
		
	]]>
</mx:Script>

<mx:TabNavigator id="mainTabContainer" right="10" left="10" bottom="10" top="40" backgroundColor="#CBCBCB" creationPolicy="all">
	<view:CustomerView id="custView" x="9" y="49"   visible="false" label="Customers">
	</view:CustomerView>
	<view:HomeView id="homeView" x="9" y="49"   visible="false"/>
	<view:JobView id="jobView" x="9" y="49"  visible="false" label="Jobs"/>
	</mx:TabNavigator>
	<mx:Button id="newButton" x="10" y="10" label="New"/>
	<mx:Button id="editButton" x="68" y="10" label="Edit"/>


</mx:WindowedApplication>
